{
  "name": "rsbuild-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "analyze-bundle": "node --experimental-strip-types --disable-warning=ExperimentalWarning ../scripts/analyze-bundle.ts --name Rsbuild --bundle \"./dist/static/js/*.js\""
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.3.8",
    "@rsbuild/plugin-react": "^1.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.8.3"
  }
}
