{
  "name": "node-cjs-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "typecheck": "node --check index.js"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "react": "latest",
    "react-dom": "latest"
  }
}
