{
  "name": "node-cjs-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "script": {
    "start": "node index.js"
  },
  "dependencies": {
    "@base-ui/react": "1.1.0",
    "react": "latest",
    "react-dom": "latest"
  }
}
